<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Website</title>
</head>

<body>
    <nav>
        <a href=""> <img src="./assets/img/logo.png"></a>
    </nav>
    <div>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./service.html">Service</a>
        <a href="./employee.html">Employees</a>
        <a href="./contact.html">Contact</a>
    </div>

    <h1>Abount US Page</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos accusantium velit. Sunt laborum illum
        doloremque incidunt minus ea magnam vero excepturi distinctio. Delectus illo, molestias quo deleniti odit
        expedita?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam doloremque pariatur distinctio vero voluptate
        fugit impedit quo labore culpa ea! Eaque neque vitae hic, illum veritatis dolorem id quis at?</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h1>About Bangalore</h1>
    <p>Bengaluru (also called Bangalore) is the capital of India's southern Karnataka state. The center of India's
        high-tech industry, the city is also known for its parks and nightlife. By Cubbon Park, Vidhana Soudha is a
        Neo-Dravidian legislative building. Former royal residences include 19th-century Bangalore Palace, modeled after
        England’s Windsor Castle, and Tipu Sultan’s Summer Palace, an 18th-century teak structure.</p>
</body>

</html>