<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Website</title>
</head>

<body>
    <nav>
        <a href=""> <img src="./assets/img/logo.png"></a>
    </nav>
    <div>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./service.html">Service</a>
        <a href="./employee.html">Employees</a>
        <a href="./contact.html">Contact</a>
    </div>

    <h3>Contact US</h3>
    <h3>Map</h3>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15549.264409098838!2d77.63214463797377!3d13.01553123705695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17279c2d8169%3A0x10ca95e51491c126!2sAl%20Amanah%20cafe%20%26%20Restaurant!5e0!3m2!1sen!2sin!4v1656301565102!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- <iframe src="http://www.greetlabs.com" frameborder="0"></iframe> -->

    <form>
        <label> Email: &nbsp;&nbsp; &nbsp; </label>
        <input type="text" value="Rajni Kanth" /> <br /><br />
        <label>Password:</label>
        <input type="password" placeholder="Please enter min char" /> <br /><br />
        <label>Mobile : &nbsp;&nbsp;</label>
        <input type="number" placeholder="Please Enter 10 Digit Mobile Number" /> <br /><br />
        <button>Login</button>
        <input type="submit" value="Cancel...">
    </form>
</body>

</html>