<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Website</title>
</head>

<body>
    <nav>
        <a href=""> <img src="./assets/img/logo.png"></a>
    </nav>
    <div>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./service.html">Service</a>
        <a href="./employee.html">Employees</a>
        <a href="./contact.html">Contact</a>
    </div>

    <h1>Employee</h1>
    <table border="2">
        <thead>
            <th>Id</th>
            <th>Name</th>
            <th>Salary</th>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>Rahul Gandhi</td>
                <td>45000</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Sonia Gandhi</td>
                <td>55000</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Priyanka Gandhi</td>
                <td>65000</td>
            </tr>
        </tbody>
    </table>


</body>

</html>