<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Website</title>
</head>

<body>
    <nav>
        <a href=""> <img src="./assets/img/logo.png"></a>
    </nav>
    <div>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./service.html">Service</a>
        <a href="./employee.html">Employees</a>
        <a href="./contact.html">Contact</a>
    </div>

    <h1>Service Page</h1>
    <ul>
        <li>HTML,CSS</li>
        <li>Bootstrap</li>
        <li>JS</li>
        <li>JS ES6</li>
        <li>Complete React</li>
    </ul>

    <hr />
    <ol>
        <li>HTML,CSS</li>
        <li>Bootstrap</li>
        <li>JS</li>
        <li>JS ES6</li>
        <li>Complete React</li>
    </ol>
    <hr />
    <ol type="a">
        <li>HTML,CSS</li>
        <li>Bootstrap</li>
        <li>JS</li>
        <li>JS ES6</li>
        <li>Complete React</li>
    </ol>

</body>

</html>